<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>
<style>
  :root {
  --baseColor: #75a8da;
}

.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 20rem;
  display:grid;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.icon {
  block-size: 1em;
  display: inline-block;
  fill: var(--iconFill);
  inline-size: 1em;
  vertical-align: middle;
}

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: #5aabe4;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: var(--htmlFontSize);
}

body {
  background-color: #6b6c31bb;
 color: white;
  font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--bodyLineHeight);
  margin: 0;
  min-block-size: 100vh;
   display: grid;
  place-items: center;
}



:root {
  --anchorColor: #eee;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}


:root {
  --formGap: 0.875rem;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

textarea {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

select,option {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

input[type="submit"] {
  cursor: pointer;
}


textarea,
select,
option,
input[type="submit"] {
  inline-size: 100%;
}




:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;

  --loginInputBackgroundColor: #9baec5;
  --loginInputHoverBackgroundColor: #8997a6;

  --loginLabelBackgroundColor: #828e9d;

  --loginSubmitBackgroundColor: #ea4c88;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #db7ca0;
}


textarea,
select,
option,
textarea,
input[type="submit"] {
border-radius: var(--loginBorderRadus);
padding: 1rem;
}




textarea,option,select {
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}


textarea:focus,
textarea:hover {
  background-color: var(--loginInputHoverBackgroundColor);
}

input[type="submit"] {
background-color: #21d1d7;
color: var(--loginSubmitColor);
font-weight: 700;
text-transform: uppercase;
}

input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: #d75821;
}
img
{
max-width: 100%;
max-height: 100%;
}
</style>
<body>
    <script type="text/javascript">
        function genQR()
        {
            var api="https://chart.googleapis.com/chart?chf=bg,s,65432100&cht=qr&chs=";
            var displayimg=document.getElementById("img");
            var displaytext=document.getElementById("text").value;
            var displaysize=document.getElementById("op").value;

            if (displaytext!=="" && displaysize=="100")
            {
                displayimg.src=api+"100x100"+"&chl="+displaytext;
            }

            else if(displaytext!=="" && displaysize=="150")
            {

              displayimg.src=api+"150x150"+"&chl="+displaytext;
            }

            else if(displaytext!=="" && displaysize=="200")
            {
              displayimg.src=api+"200x200"+"&chl="+displaytext;
            }

            else if (displaytext!=="" && displaysize=="250")
            {
              displayimg.src=api+"250x250"+"&chl="+displaytext;
            }

            else if (displaytext!=="" && displaysize=="300")
            {
              displayimg.src=api+"300x300"+"&chl="+displaytext;
            }

            else
            {
                alert("You haven't Typed any text");
            }
        
        }
    </script>
    <div class="grid">
        <h2 align="center">Qr Code Generator</h2>
        <center>
        <img src="" id="img"></center>

        <select id="op">
            <option value="100">100x100</option>
            <option value="150">150x150</option>
            <option value="200">200x200</option>
            <option value="250" selected>250x250</option>
            <option value="300">300x300</option>
        </select>
        <br><br>
        <textarea placeholder="Enter the Text" id="text"></textarea>
        <br><br>
        <input type="submit" value="Generate" onclick="genQR()">

        
        
    </div>
</body>
</html>